
:
Windows IP 配置


以太网适配器 Bluetooth 网络连接 11:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 无线网络连接 2:

   连接特定的 DNS 后缀 . . . . . . . : lan
   IPv6 地址 . . . . . . . . . . . . : fd58:37b0:ab12::ebd
   IPv6 地址 . . . . . . . . . . . . : fd58:37b0:ab12:0:c55e:3c0d:39c7:44c0
   临时 IPv6 地址. . . . . . . . . . : fd58:37b0:ab12:0:d54a:dfef:4435:6c5a
   本地链接 IPv6 地址. . . . . . . . : fe80::c55e:3c0d:39c7:44c0%18
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.237
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.1

以太网适配器 本地连接 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

隧道适配器 isatap.lan:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : lan

隧道适配器 Teredo Tunneling Pseudo-Interface:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2001:0:dcfa:40e1:4da:715:3f57:fe12
   本地链接 IPv6 地址. . . . . . . . : fe80::4da:715:3f57:fe12%14
   默认网关. . . . . . . . . . . . . : 
