
Windows IP 配置

   主机名  . . . . . . . . . . . . . : lenovo-PC
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 Bluetooth 网络连接 11:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Bluetooth 设备(个人区域网) #11
   物理地址. . . . . . . . . . . . . : 0C-84-DC-DB-EC-62
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 无线网络连接 2:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Intel(R) Centrino(R) Advanced-N 6205
   物理地址. . . . . . . . . . . . . : 6C-88-14-E6-61-38
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : fd58:37b0:ab12::d2d(首选) 
   获得租约的时间  . . . . . . . . . : 2018年12月12日 13:33:39
   租约过期的时间  . . . . . . . . . : 2155年1月18日 20:25:32
   IPv6 地址 . . . . . . . . . . . . : fd58:37b0:ab12:0:c55e:3c0d:39c7:44c0(首选) 
   临时 IPv6 地址. . . . . . . . . . : fd58:37b0:ab12:0:29c6:1296:5377:96ef(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::c55e:3c0d:39c7:44c0%18(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.237(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 426543124
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-23-89-75-9E-00-21-CC-6F-08-5C
   DNS 服务器  . . . . . . . . . . . : fd58:37b0:ab12::1
                                       192.168.1.1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 本地连接 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Intel(R) 82579LM Gigabit Network Connection #2
   物理地址. . . . . . . . . . . . . : 28-D2-44-19-F8-2A
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.lan:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 isatap.{36D932B8-5F0A-48FB-8233-6C8B8BEB792B}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 Teredo Tunneling Pseudo-Interface:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 2001:0:dcfa:40e1:fb:f11:3f57:fe12(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::fb:f11:3f57:fe12%14(首选) 
   默认网关. . . . . . . . . . . . . : 
   TCPIP 上的 NetBIOS  . . . . . . . : 已禁用

隧道适配器 isatap.{1C1644F3-0180-4FFC-BC84-26B5AAEADE00}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #3
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 Reusable ISATAP Interface {84895A33-A0E6-4C98-9345-E4DA4BF87E30}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter #4
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
